

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interactive Video</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <style text/css>
    .demo-page-header{
      width: 100%;
      height: 50px;
      font-size: 24px;
      color: #168BB6;
      padding: 20px;
    }
    #about-us{
      width: 100%;
      height: 100px;
      padding: 20px;
    }
    .container{
      width: 805px;
      height: 400px;
      background: none;
      margin-top: 5px;
    }
    .demo-container{
      width: 360px;
      height: 360px;
      background-color: #444;
      padding: 20px;
      display: inline-block;
      vertical-align: top;
      margin-top: 5px;
    }
    .company-title{
      height: 240px;
      width: 100%;
      background-color: #FFF;
      text-align: center;
    }
    .info-text{
      width: 100%;
      height: 60px;
    }
    .info-box{
      height: 80px;
      width: 320px;
      background: #FFF;
      padding: 15px;
    }
    .company-logo{
      height: 240px;
      width: 100%;
      padding: 10px 0px;
      background: #FFF;
      text-align: center;
    }
    .text-box{
      width: 320px;
      height: 1px;
      background-color: #FAEBD7;
      font-size: 18px;
      margin-bottom: 5px;
      padding: 10px 20px;
    }
    .text{
      display: none;
      text-align: left;
    }
    .btn {
      background: #858385;
      width: 100px;
      background-image: -webkit-linear-gradient(top, #858385, #67696b);
      background-image: -moz-linear-gradient(top, #858385, #67696b);
      background-image: -ms-linear-gradient(top, #858385, #67696b);
      background-image: -o-linear-gradient(top, #858385, #67696b);
      background-image: linear-gradient(to bottom, #858385, #67696b);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      margin-left: 110px !important;
      text-align: center;
    }
    .btn:hover {
      background: #626669;
      background-image: -webkit-linear-gradient(top, #626669, #3e474d);
      background-image: -moz-linear-gradient(top, #626669, #3e474d);
      background-image: -ms-linear-gradient(top, #626669, #3e474d);
      background-image: -o-linear-gradient(top, #626669, #3e474d);
      background-image: linear-gradient(to bottom, #626669, #3e474d);
      text-decoration: none;
      cursor: pointer;
      color: #FFF;
    }
    a {
      text-decoration: none !important;
      color: black !important;
    }
  </style>
</head>
<body>
  <div class="demo-page-header">
    <img src="http://www.hapyak.com/css/images/logo-hapyak-gfxonly.svg" width='50'> Hapyak
  </div>
  <div id="about-us">
      Increase your conversion rate through interactive video and discover the Hapyak difference.
  </div>
  <div class="container">
    <div class="demo-container">
      <a href="https://hapyak_demos.s3.amazonaws.com/demos/disney/disney.html">
      <div class="company-title">
        <img class="company-logo" src="//hapyak_demos.s3.amazonaws.com/demos/list/logo-disney.png" height='200' >
      <div class="text-box">
        <div class="text">
          <center><b>Disney</b></center>
          <p> Why wait for your customers to search for prodcuts on your site, utilize Hapyak for in-video commerce.

        </div>
      </div>
      </div>
      <div class="info-box">
        <div class="btn">
          View
        </div>
      </div>
      </a>
    </div>
    <div class="demo-container">
      <a href="https://hapyak_demos.s3.amazonaws.com/demos/sephora/demo.html">
      <div class="company-title">
        <img class="company-logo" src="//hapyak_demos.s3.amazonaws.com/demos/list/logo-sephora.png" height='200' >
      <div class="text-box">
        <div class="text">
          <center><b>Sephora</b></center>
          <p> Create interactive tutorials for your customers or employees.  Highlight the most important information with chapter menus or text blocks.  And remember, tutorials give way to in-video commerce.</p>
        </div>
      </div>
      </div>
      <div class="info-box">
        <div class="btn">
          View
        </div>
      </div>
      </a>
    </div>
    <div class="demo-container">
      <a href="https://hapyak_demos.s3.amazonaws.com/taylormade_B2B.htm?hapyak_storename=walmart">
      <div class="company-title">
        <img class="company-logo" src="//hapyak_demos.s3.amazonaws.com/demos/list/logo-taylormade.png" height='200' >
      <div class="text-box">
        <div class="text">
          <center><b>TaylorMade</b></center>
          <p> Blend your email and video strategy to create a personal experience for each of your customers.  Hapyak allows you to use url parameters within your video.
          </p>
        </div>
      </div>
      </div>
      <div class="info-box">
        <div class="btn">
          View
        </div>
      </div>
      </a>
    </div>
    <div class="demo-container">
      <a href="//hapyak-shopyourway.herokuapp.com/custom/?&hapyak_SYWID=18">
      <div class="company-title">
        <img class="company-logo" src="//hapyak_demos.s3.amazonaws.com/demos/list/logo-shopyourway.png" height='200' >
      <div class="text-box">
        <div class="text">
          <center><b>Shop Your Way</b></center>
          <p> Add a call to action to your welcome video.  An in-video form is six times more effective when placed within the video.
          </p>
        </div>
      </div>
      </div>
      <div class="info-box">
        <div class="btn">
          View
        </div>
      </div>
      </a>
    </div>
    <div class="demo-container">
      <a href="https://hapyak_demos.s3.amazonaws.com/demos/healthstream/healthstream.html">
      <div class="company-title">
        <img class="company-logo" src="//hapyak_demos.s3.amazonaws.com/demos/list/logo-healthstream.jpg" >
      <div class="text-box">
        <div class="text">
          <center><b>HealthStream</b></center>
          <p> Finally an e-learning solution that works.  Creating intermitent quizes throughout your video increases knowledge retention and user engagement, but most importantly, it gives you the power to guage how effective your content is at teaching.
          </p>
        </div>
      </div>
      </div>
      <div class="info-box">
        <div class="btn">
          View
        </div>
      </div>
    </div>
    </a>
  </div>

  <script>
    $('.demo-container').hover(function(){
      var that = this;
      $(that).find('.company-logo').toggle({width: '0'})
    })

    $('.demo-container').mouseenter(function(){
      var that = this;
      $(that).find('.text-box').animate({height: '240'}).children().delay(150).fadeIn();
      console.log('mouse entering');
    })

    $('.demo-container').mouseleave(function(){
      var that = this;
      $(that).find('.text').hide();
      $(that).find('.text-box').animate({height: '1'});
      console.log('mouse leaving');
    })

  </script>

</body>
</html>
